spring.application.name=HotelManagement
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://soulcodedeveloper:verma1234@souldevelop.avso3eg.mongodb.net/hotelmanagement?retryWrites=true&w=majority
spring.data.mongodb.auto-create=true

logging.level.org.springframework.data.mongodb=DEBUG
